# Build Dify web when Railway CLI uploads the monorepo root (context = repo root).
# Keeps parity with web/Dockerfile; update both when changing the web image.
FROM node:22-alpine AS base
LABEL maintainer="takatost@gmail.com"

RUN apk add --no-cache tzdata
RUN corepack enable
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ARG NEXT_PUBLIC_BASE_PATH=""
ENV NEXT_PUBLIC_BASE_PATH="$NEXT_PUBLIC_BASE_PATH"

FROM base AS packages
WORKDIR /app/web
COPY web/package.json web/pnpm-lock.yaml /app/web/
RUN corepack install
RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app/web
COPY --from=packages /app/web/ .
COPY web/ .
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN pnpm build

FROM base AS production
ENV NODE_ENV=production
ENV EDITION=SELF_HOSTED
ENV DEPLOY_ENV=PRODUCTION
ENV CONSOLE_API_URL=http://127.0.0.1:5001
ENV APP_API_URL=http://127.0.0.1:5001
ENV MARKETPLACE_API_URL=https://marketplace.dify.ai
ENV MARKETPLACE_URL=https://marketplace.dify.ai
ENV PORT=3000
ENV NEXT_TELEMETRY_DISABLED=1
# Internal API proxy for same-origin routing. Overridden by entrypoint at runtime if Railway env is set.
ENV INTERNAL_API_ORIGIN=http://localhost:5001
ENV TZ=UTC
RUN ln -s /usr/share/zoneinfo/${TZ} /etc/localtime \
    && echo ${TZ} > /etc/timezone
ARG dify_uid=1001
RUN addgroup -S -g ${dify_uid} dify && \
    adduser -S -u ${dify_uid} -G dify -s /bin/ash -h /home/dify dify && \
    mkdir /app && \
    chown -R dify:dify /app
WORKDIR /app/web
COPY --from=builder --chown=dify:dify /app/web/public ./public
COPY --from=builder --chown=dify:dify /app/web/.next/standalone ./
COPY --from=builder --chown=dify:dify /app/web/.next/static ./.next/static
COPY --chown=dify:dify --chmod=755 web/docker/entrypoint.sh ./entrypoint.sh
ARG COMMIT_SHA
ENV COMMIT_SHA=${COMMIT_SHA}
USER dify
EXPOSE 3000
ENTRYPOINT ["/bin/sh", "./entrypoint.sh"]
